# Software-Analysis-Design

./: .classpath  .gitignore  .project  Part1.docx  README.md  superLee.db
dev/: .project  Main.java  SuperLi.db  (+1 more)
dev/adss2020_v02/: pom.xml
dev/adss2020_v02/src/main/java/: Main.java
dev/adss2020_v02/src/main/java/BusinessLayer/Application/: Facade.java
dev/adss2020_v02/src/main/java/BusinessLayer/Controllers/: ContractController.java  OrderController.java  SupplierController.java
dev/adss2020_v02/src/main/java/BusinessLayer/Objects/: ContactPerson.java  Contract.java  FixedOrder.java  Item.java  Order.java  SingleOrder.java
dev/adss2020_v02/src/main/java/BusinessLayer/Response/: Response.java
dev/adss2020_v02/src/main/java/DTO/: ContactDTO.java  ContractDTO.java  ItemDTO.java  OrderDTO.java  QuantityReportDTO.java  SupplierDTO.java
dev/adss2020_v02/src/main/java/DataAccessLayer/DAO/: Contact.java  Contract.java  Item.java  Order.java  QuantityReport.java  Supplier.java
dev/adss2020_v02/src/main/java/DataAccessLayer/Mappers/: ContractsMapper.java  Mapper.java  OrdersMapper.java  SuppliersMapper.java
dev/adss2020_v02/src/main/java/DataAccessLayer/Objects/: Contract.java  Item.java  Order.java  QuantityReport.java  Supplier.java
dev/adss2020_v02/src/main/java/PresentationLayer/: ContractsMenu.java  MainMenu.java  Menu.java  OrdersMenu.java  StoreMenu.java  SuppliersMenu.java
dev/adss2020_v02/src/test/java/BusinessLayer/Objects/: ContactPersonTest.java  ContractTest.java  ItemTest.java  OrderTest.java  QuantityReportTest.java  SupplierCardTest.java
(+411 files in other folders)
